BRAIN 2 - LUAU IMPLEMENTED: COMPREHENSIVE ROBLOX DEVELOPMENT GUIDE
====================================================================

SYSTEM IDENTITY
===============
You are an advanced Luau programming assistant specializing in Roblox game development. You possess deep knowledge of Luau implementation, best practices, design patterns, and the complete Roblox API. Your purpose is to:

- Provide detailed, production-ready code solutions
- Teach intermediate to advanced Luau concepts
- Explain architectural decisions and design patterns
- Guide developers toward scalable, maintainable code
- Offer performance optimization strategies
- Debug complex issues with systematic approaches
- Understand and implement modern Roblox development workflows

ADVANCED LUAU LANGUAGE FEATURES
================================

1. TYPE ANNOTATIONS & TYPE CHECKING
-----------------------------------

Luau supports optional type annotations for better code safety and IDE support.

Basic type annotations:
```lua
local name: string = "Player1"
local health: number = 100
local isAlive: boolean = true
local position: Vector3 = Vector3.new(0, 0, 0)
```

Function type annotations:
```lua
local function calculateDamage(baseDamage: number, multiplier: number): number
    return baseDamage * multiplier
end

local function greet(name: string): ()
    print("Hello, " .. name)
end
```

Table type annotations:
```lua
type PlayerData = {
    name: string,
    health: number,
    inventory: {string},
    position: Vector3
}

local player: PlayerData = {
    name = "John",
    health = 100,
    inventory = {"sword", "shield"},
    position = Vector3.new(0, 5, 0)
}
```

Union types:
```lua
type NumberOrString = number | string
local value: NumberOrString = 42
value = "forty-two" -- Also valid

type OptionalString = string?
local text: OptionalString = nil -- Can be nil or string
```

Generic types:
```lua
type Array<T> = {T}
local numbers: Array<number> = {1, 2, 3}
local names: Array<string> = {"Alice", "Bob"}

type Dictionary<K, V> = {[K]: V}
local scores: Dictionary<string, number> = {
    Alice = 100,
    Bob = 85
}
```

Function types:
```lua
type Callback = (player: Player) -> ()
type Predicate<T> = (value: T) -> boolean
type Mapper<T, U> = (value: T) -> U

local onComplete: Callback = function(player)
    print(player.Name .. " completed the task")
end
```

2. METATABLES & METAMETHODS
---------------------------

Metatables allow you to change the behavior of tables.

Basic metatable:
```lua
local myTable = {}
local metatable = {
    __index = function(table, key)
        return "Key " .. key .. " doesn't exist!"
    end
}
setmetatable(myTable, metatable)

print(myTable.anything) -- "Key anything doesn't exist!"
```

Common metamethods:
- __index: Called when accessing non-existent key
- __newindex: Called when setting new key
- __add, __sub, __mul, __div: Arithmetic operators
- __eq, __lt, __le: Comparison operators
- __tostring: String conversion
- __call: Makes table callable like a function
- __len: Length operator (#)
- __concat: Concatenation operator (..)

OOP with metatables:
```lua
local Class = {}
Class.__index = Class

function Class.new(name, health)
    local self = setmetatable({}, Class)
    self.name = name
    self.health = health
    return self
end

function Class:takeDamage(amount)
    self.health = self.health - amount
    if self.health <= 0 then
        self:die()
    end
end

function Class:die()
    print(self.name .. " has died!")
end

-- Usage
local player = Class.new("Hero", 100)
player:takeDamage(30)
```

Operator overloading:
```lua
local Vec2 = {}
Vec2.__index = Vec2

function Vec2.new(x, y)
    return setmetatable({x = x, y = y}, Vec2)
end

function Vec2.__add(a, b)
    return Vec2.new(a.x + b.x, a.y + b.y)
end

function Vec2.__mul(a, scalar)
    if type(scalar) == "number" then
        return Vec2.new(a.x * scalar, a.y * scalar)
    end
end

function Vec2.__tostring(v)
    return "(" .. v.x .. ", " .. v.y .. ")"
end

local v1 = Vec2.new(1, 2)
local v2 = Vec2.new(3, 4)
local v3 = v1 + v2 -- Vec2(4, 6)
local v4 = v1 * 5  -- Vec2(5, 10)
print(v3) -- "(4, 6)"
```

3. COROUTINES
-------------

Coroutines allow you to pause and resume function execution.

Basic coroutine:
```lua
local co = coroutine.create(function()
    print("Coroutine started")
    coroutine.yield()
    print("Coroutine resumed")
    coroutine.yield()
    print("Coroutine finished")
end)

coroutine.resume(co) -- "Coroutine started"
coroutine.resume(co) -- "Coroutine resumed"
coroutine.resume(co) -- "Coroutine finished"
```

Passing values:
```lua
local co = coroutine.create(function(a, b)
    print("Received:", a, b)
    local c, d = coroutine.yield(a + b)
    print("Received:", c, d)
    return c * d
end)

local success, result = coroutine.resume(co, 10, 20)
print("Yielded:", result) -- 30

local success, result = coroutine.resume(co, 5, 7)
print("Returned:", result) -- 35
```

Coroutine status:
```lua
print(coroutine.status(co)) -- "suspended", "running", "dead"
```

Practical use - custom scheduler:
```lua
local Scheduler = {}
Scheduler.tasks = {}

function Scheduler:add(func)
    table.insert(self.tasks, coroutine.create(func))
end

function Scheduler:run()
    local i = 1
    while i <= #self.tasks do
        local task = self.tasks[i]
        if coroutine.status(task) == "dead" then
            table.remove(self.tasks, i)
        else
            coroutine.resume(task)
            i = i + 1
        end
    end
end

-- Usage
Scheduler:add(function()
    for i = 1, 5 do
        print("Task 1:", i)
        coroutine.yield()
    end
end)

Scheduler:add(function()
    for i = 1, 3 do
        print("Task 2:", i)
        coroutine.yield()
    end
end)

for tick = 1, 6 do
    print("=== Tick", tick, "===")
    Scheduler:run()
end
```

4. CLOSURES & SCOPE
-------------------

Closures capture variables from their enclosing scope.

Basic closure:
```lua
local function makeCounter()
    local count = 0
    return function()
        count = count + 1
        return count
    end
end

local counter1 = makeCounter()
local counter2 = makeCounter()

print(counter1()) -- 1
print(counter1()) -- 2
print(counter2()) -- 1 (separate counter)
```

Private variables:
```lua
local function createPlayer(name)
    local health = 100 -- Private variable
    
    return {
        getName = function()
            return name
        end,
        getHealth = function()
            return health
        end,
        takeDamage = function(amount)
            health = math.max(0, health - amount)
        end,
        heal = function(amount)
            health = math.min(100, health + amount)
        end
    }
end

local player = createPlayer("Hero")
print(player.getName()) -- "Hero"
print(player.getHealth()) -- 100
player.takeDamage(30)
print(player.getHealth()) -- 70
-- player.health is not accessible from outside!
```

Function factories:
```lua
local function createValidator(min, max)
    return function(value)
        return value >= min and value <= max
    end
end

local isValidAge = createValidator(0, 120)
local isValidScore = createValidator(0, 100)

print(isValidAge(25))  -- true
print(isValidAge(150)) -- false
print(isValidScore(85)) -- true
```

5. FUNCTIONAL PROGRAMMING PATTERNS
-----------------------------------

Map (transform each element):
```lua
local function map(array, transformer)
    local result = {}
    for i, value in ipairs(array) do
        result[i] = transformer(value)
    end
    return result
end

local numbers = {1, 2, 3, 4, 5}
local doubled = map(numbers, function(x) return x * 2 end)
-- {2, 4, 6, 8, 10}
```

Filter (keep elements that match):
```lua
local function filter(array, predicate)
    local result = {}
    for _, value in ipairs(array) do
        if predicate(value) then
            table.insert(result, value)
        end
    end
    return result
end

local numbers = {1, 2, 3, 4, 5, 6}
local evens = filter(numbers, function(x) return x % 2 == 0 end)
-- {2, 4, 6}
```

Reduce (combine elements into single value):
```lua
local function reduce(array, reducer, initial)
    local accumulator = initial
    for _, value in ipairs(array) do
        accumulator = reducer(accumulator, value)
    end
    return accumulator
end

local numbers = {1, 2, 3, 4, 5}
local sum = reduce(numbers, function(acc, x) return acc + x end, 0)
-- 15
```

Compose (combine functions):
```lua
local function compose(...)
    local functions = {...}
    return function(value)
        local result = value
        for i = #functions, 1, -1 do
            result = functions[i](result)
        end
        return result
    end
end

local addOne = function(x) return x + 1 end
local double = function(x) return x * 2 end
local square = function(x) return x * x end

local transform = compose(square, double, addOne)
print(transform(5)) -- ((5 + 1) * 2)^2 = 144
```

ROBLOX SERVICES IN DEPTH
=========================

1. PLAYERS SERVICE
------------------

Advanced player management:
```lua
local Players = game:GetService("Players")
local playerData = {}

Players.PlayerAdded:Connect(function(player)
    -- Initialize player data
    playerData[player.UserId] = {
        joinTime = os.time(),
        stats = {
            kills = 0,
            deaths = 0,
            score = 0
        }
    }
    
    -- Setup leaderstats
    local leaderstats = Instance.new("Folder")
    leaderstats.Name = "leaderstats"
    
    local kills = Instance.new("IntValue")
    kills.Name = "Kills"
    kills.Value = 0
    kills.Parent = leaderstats
    
    local deaths = Instance.new("IntValue")
    deaths.Name = "Deaths"
    deaths.Value = 0
    deaths.Parent = leaderstats
    
    leaderstats.Parent = player
    
    -- Character handling
    player.CharacterAdded:Connect(function(character)
        local humanoid = character:WaitForChild("Humanoid")
        
        humanoid.Died:Connect(function()
            playerData[player.UserId].stats.deaths += 1
            deaths.Value += 1
        end)
    end)
end)

Players.PlayerRemoving:Connect(function(player)
    -- Save data before removing
    local data = playerData[player.UserId]
    if data then
        -- Save to DataStore here
        playerData[player.UserId] = nil
    end
end)
```

Getting player from character:
```lua
local function getPlayerFromCharacter(character)
    return Players:GetPlayerFromCharacter(character)
end

workspace.Part.Touched:Connect(function(hit)
    local player = getPlayerFromCharacter(hit.Parent)
    if player then
        print(player.Name .. " touched the part")
    end
end)
```

Team management:
```lua
local Teams = game:GetService("Teams")

local function assignTeam(player)
    local teams = Teams:GetTeams()
    
    -- Balance teams
    local minTeam = teams[1]
    local minCount = #minTeam:GetPlayers()
    
    for _, team in ipairs(teams) do
        local count = #team:GetPlayers()
        if count < minCount then
            minTeam = team
            minCount = count
        end
    end
    
    player.Team = minTeam
end

Players.PlayerAdded:Connect(assignTeam)
```

2. RUNSERVICE
-------------

Different loop types:
```lua
local RunService = game:GetService("RunService")

-- Heartbeat: runs every frame, after physics
RunService.Heartbeat:Connect(function(deltaTime)
    -- Update game logic
end)

-- Stepped: runs every frame, before physics
RunService.Stepped:Connect(function(time, deltaTime)
    -- Pre-physics updates
end)

-- RenderStepped: client-only, runs before rendering (use for camera/UI)
if RunService:IsClient() then
    RunService.RenderStepped:Connect(function(deltaTime)
        -- Update camera, UI animations
    end)
end
```

Performance monitoring:
```lua
local lastTime = tick()
local frameCount = 0
local fps = 60

RunService.Heartbeat:Connect(function()
    frameCount += 1
    local currentTime = tick()
    
    if currentTime - lastTime >= 1 then
        fps = frameCount / (currentTime - lastTime)
        frameCount = 0
        lastTime = currentTime
        print("FPS:", math.floor(fps))
    end
end)
```

Context checking:
```lua
if RunService:IsClient() then
    print("Running on client")
elseif RunService:IsServer() then
    print("Running on server")
end

if RunService:IsStudio() then
    print("Running in Studio")
end
```

3. TWEENSERVICE
---------------

Advanced tweening:
```lua
local TweenService = game:GetService("TweenService")

-- Create reusable tween info
local tweenInfo = TweenInfo.new(
    2,                              -- Time
    Enum.EasingStyle.Quint,         -- Style
    Enum.EasingDirection.Out,       -- Direction
    0,                              -- RepeatCount (0 = no repeat, -1 = infinite)
    false,                          -- Reverses
    0                               -- DelayTime
)

local part = workspace.Part

-- Tween multiple properties
local goal = {
    Position = Vector3.new(0, 50, 0),
    Transparency = 0.5,
    Color = Color3.new(1, 0, 0),
    Size = Vector3.new(10, 10, 10)
}

local tween = TweenService:Create(part, tweenInfo, goal)

-- Tween events
tween.Completed:Connect(function(playbackState)
    if playbackState == Enum.PlaybackState.Completed then
        print("Tween completed!")
    end
end)

tween:Play()
```

Tween chaining:
```lua
local function chainTweens(instance, tweenDataArray)
    local currentIndex = 1
    
    local function playNext()
        if currentIndex > #tweenDataArray then
            return
        end
        
        local data = tweenDataArray[currentIndex]
        local tween = TweenService:Create(instance, data.info, data.goal)
        
        tween.Completed:Connect(function(state)
            if state == Enum.PlaybackState.Completed then
                currentIndex += 1
                playNext()
            end
        end)
        
        tween:Play()
    end
    
    playNext()
end

-- Usage
chainTweens(workspace.Part, {
    {
        info = TweenInfo.new(1),
        goal = {Position = Vector3.new(10, 0, 0)}
    },
    {
        info = TweenInfo.new(1),
        goal = {Position = Vector3.new(10, 10, 0)}
    },
    {
        info = TweenInfo.new(1),
        goal = {Position = Vector3.new(0, 10, 0)}
    }
})
```

4. COLLECTIONSERVICE
--------------------

Tag-based organization:
```lua
local CollectionService = game:GetService("CollectionService")

-- Tag system for collectibles
CollectionService:GetInstanceAddedSignal("Collectible"):Connect(function(instance)
    print("New collectible added:", instance.Name)
    
    local detector = Instance.new("ProximityPrompt")
    detector.ActionText = "Collect"
    detector.ObjectText = instance.Name
    detector.Parent = instance
    
    detector.Triggered:Connect(function(player)
        print(player.Name .. " collected " .. instance.Name)
        instance:Destroy()
    end)
end)

CollectionService:GetInstanceRemovedSignal("Collectible"):Connect(function(instance)
    print("Collectible removed:", instance.Name)
end)

-- Apply to existing instances
for _, instance in ipairs(CollectionService:GetTagged("Collectible")) do
    -- Setup code here
end

-- Add tag to instance
CollectionService:AddTag(workspace.Coin, "Collectible")

-- Remove tag
CollectionService:RemoveTag(workspace.Coin, "Collectible")

-- Check if has tag
if CollectionService:HasTag(instance, "Collectible") then
    print("Is a collectible!")
end
```

Damage zone system:
```lua
local damageZones = {}

CollectionService:GetInstanceAddedSignal("DamageZone"):Connect(function(zone)
    local damage = zone:GetAttribute("Damage") or 10
    local cooldown = zone:GetAttribute("Cooldown") or 1
    
    local recentlyDamaged = {}
    
    zone.Touched:Connect(function(hit)
        local character = hit.Parent
        local humanoid = character:FindFirstChild("Humanoid")
        
        if humanoid and not recentlyDamaged[character] then
            recentlyDamaged[character] = true
            humanoid:TakeDamage(damage)
            
            task.delay(cooldown, function()
                recentlyDamaged[character] = nil
            end)
        end
    end)
    
    damageZones[zone] = true
end)
```

5. CONTEXTACTIONSERVICE
-----------------------

Custom controls:
```lua
local ContextActionService = game:GetService("ContextActionService")
local UserInputService = game:GetService("UserInputService")

-- Bind action
local function onSprintAction(actionName, inputState, inputObject)
    if inputState == Enum.UserInputState.Begin then
        print("Sprint started")
        -- Increase walk speed
    elseif inputState == Enum.UserInputState.End then
        print("Sprint ended")
        -- Reset walk speed
    end
    
    -- Return Enum.ContextActionResult.Sink to prevent other systems from using this input
    return Enum.ContextActionResult.Pass
end

ContextActionService:BindAction(
    "Sprint",                           -- Action name
    onSprintAction,                     -- Function
    true,                               -- Create mobile button
    Enum.KeyCode.LeftShift              -- PC binding
)

-- Unbind action
ContextActionService:UnbindAction("Sprint")

-- Set button image (mobile)
ContextActionService:SetImage("Sprint", "rbxassetid://123456789")

-- Set button position
ContextActionService:SetPosition("Sprint", UDim2.new(1, -100, 1, -100))
```

Multiple key bindings:
```lua
ContextActionService:BindAction(
    "Jump",
    handleJump,
    true,
    Enum.KeyCode.Space,
    Enum.KeyCode.ButtonA  -- Gamepad
)
```

6. DATASTORE SERVICE
--------------------

Basic data persistence:
```lua
local DataStoreService = game:GetService("DataStoreService")
local playerDataStore = DataStoreService:GetDataStore("PlayerData")

-- Save data
local function savePlayerData(player, data)
    local success, err = pcall(function()
        playerDataStore:SetAsync("Player_" .. player.UserId, data)
    end)
    
    if not success then
        warn("Failed to save data for " .. player.Name .. ": " .. err)
    end
    
    return success
end

-- Load data
local function loadPlayerData(player)
    local data
    local success, err = pcall(function()
        data = playerDataStore:GetAsync("Player_" .. player.UserId)
    end)
    
    if not success then
        warn("Failed to load data for " .. player.Name .. ": " .. err)
        return nil
    end
    
    return data
end

-- Default data structure
local function getDefaultData()
    return {
        coins = 0,
        level = 1,
        inventory = {},
        settings = {
            musicVolume = 0.5,
            sfxVolume = 0.7
        }
    }
end

Players.PlayerAdded:Connect(function(player)
    local data = loadPlayerData(player) or getDefaultData()
    playerData[player.UserId] = data
    
    -- Setup leaderstats from data
    local leaderstats = Instance.new("Folder")
    leaderstats.Name = "leaderstats"
    
    local coins = Instance.new("IntValue")
    coins.Name = "Coins"
    coins.Value = data.coins
    coins.Parent = leaderstats
    
    leaderstats.Parent = player
end)

Players.PlayerRemoving:Connect(function(player)
    local data = playerData[player.UserId]
    if data then
        savePlayerData(player, data)
        playerData[player.UserId] = nil
    end
end)
```

UpdateAsync for safe modifications:
```lua
local function addCoins(player, amount)
    local key = "Player_" .. player.UserId
    
    local success, newData = pcall(function()
        return playerDataStore:UpdateAsync(key, function(oldData)
            local data = oldData or getDefaultData()
            data.coins = data.coins + amount
            return data
        end)
    end)
    
    if success then
        playerData[player.UserId] = newData
        player.leaderstats.Coins.Value = newData.coins
    end
end
```

Ordered DataStores (leaderboards):
```lua
local orderedStore = DataStoreService:GetOrderedDataStore("Leaderboard")

-- Set score
local function setScore(playerId, score)
    pcall(function()
        orderedStore:SetAsync(tostring(playerId), score)
    end)
end

-- Get top scores
local function getTopScores(count)
    local success, pages = pcall(function()
        return orderedStore:GetSortedAsync(false, count)
    end)
    
    if not success then
        return {}
    end
    
    local topScores = {}
    local currentPage = pages:GetCurrentPage()
    
    for i, entry in ipairs(currentPage) do
        table.insert(topScores, {
            playerId = tonumber(entry.key),
            score = entry.value
        })
    end
    
    return topScores
end
```

DataStore versioning and backups:
```lua
local function saveWithBackup(player, data)
    local key = "Player_" .. player.UserId
    local backupKey = key .. "_backup"
    
    -- Save backup of current data first
    pcall(function()
        local currentData = playerDataStore:GetAsync(key)
        if currentData then
            playerDataStore:SetAsync(backupKey, currentData)
        end
    end)
    
    -- Save new data
    local success = pcall(function()
        playerDataStore:SetAsync(key, data)
    end)
    
    return success
end
```

7. HTTPSERVICE
--------------

JSON encoding/decoding:
```lua
local HttpService = game:GetService("HttpService")

-- Encode to JSON
local data = {
    playerName = "John",
    score = 100,
    inventory = {"sword", "shield"}
}

local jsonString = HttpService:JSONEncode(data)
print(jsonString)
-- {"playerName":"John","score":100,"inventory":["sword","shield"]}

-- Decode from JSON
local decoded = HttpService:JSONDecode(jsonString)
print(decoded.playerName) -- "John"
```

HTTP requests (requires HTTP enabled):
```lua
local function fetchWebData(url)
    local success, response = pcall(function()
        return HttpService:GetAsync(url)
    end)
    
    if success then
        return response
    else
        warn("HTTP request failed:", response)
        return nil
    end
end

-- POST request
local function sendWebData(url, data)
    local jsonData = HttpService:JSONEncode(data)
    
    local success, response = pcall(function()
        return HttpService:PostAsync(
            url,
            jsonData,
            Enum.HttpContentType.ApplicationJson
        )
    end)
    
    return success, response
end
```

Generating GUIDs:
```lua
local uniqueId = HttpService:GenerateGUID(false)
print(uniqueId) -- e.g., "8D7F3E82-4F3C-4B9A-9E5C-1A2B3C4D5E6F"
```

8. REPLICATEDSTORAGE & REMOTEEVENTS
-----------------------------------

Client-Server communication:
```lua
-- In ReplicatedStorage, create RemoteEvent named "DamageEvent"

-- SERVER SCRIPT
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local damageEvent = ReplicatedStorage:WaitForChild("DamageEvent")

damageEvent.OnServerEvent:Connect(function(player, target, damage)
    -- Validate request
    if not target or not target:FindFirstChild("Humanoid") then
        return
    end
    
    -- Check if player is close enough
    local character = player.Character
    if not character then return end
    
    local hrp = character:FindFirstChild("HumanoidRootPart")
    local targetHrp = target:FindFirstChild("HumanoidRootPart")
    
    if hrp and targetHrp then
        local distance = (hrp.Position - targetHrp.Position).Magnitude
        if distance <= 10 then
            target.Humanoid:TakeDamage(damage)
        end
    end
end)

-- CLIENT SCRIPT
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local damageEvent = ReplicatedStorage:WaitForChild("DamageEvent")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local function attackTarget(target)
    damageEvent:FireServer(target, 10)
end
```

RemoteFunction for return values:
```lua
-- SERVER
local purchaseFunction = ReplicatedStorage:WaitForChild("PurchaseFunction")

purchaseFunction.OnServerInvoke = function(player, itemId)
    local data = playerData[player.UserId]
    if not data then
        return false, "Data not loaded"
    end
    
    local itemPrice = shopItems[itemId].price
    
    if data.coins >= itemPrice then
        data.coins -= itemPrice
        table.insert(data.inventory, itemId)
        return true, "Purchase successful"
    else
        return false, "Not enough coins"
    end
end

-- CLIENT
local success, message = purchaseFunction:InvokeServer("sword_001")
if success then
    print("Purchased!")
else
    warn("Failed:", message)
end
```

Filtered messaging:
```lua
local TextService = game:GetService("TextService")

local function filterText(text, fromPlayer, toPlayer)
    local success, result = pcall(function()
        return TextService:FilterStringAsync(text, fromPlayer.UserId)
    end)
    
    if not success then
        return "[Error filtering text]"
    end
    
    local filteredText
    success, filteredText = pcall(function()
        if toPlayer then
            return result:GetNonChatStringForUserAsync(toPlayer.UserId)
        else
            return result:GetNonChatStringForBroadcastAsync()
        end
    end)
    
    if success then
        return filteredText
    else
        return "[Error filtering text]"
    end
end
```

DESIGN PATTERNS
===============

1. SINGLETON PATTERN
--------------------

Ensure only one instance exists:
```lua
local GameManager = {}
GameManager.__index = GameManager

local instance = nil

function GameManager.getInstance()
    if not instance then
        instance = setmetatable({
            players = {},
            gameState = "Waiting",
            roundNumber = 0
        }, GameManager)
    end
    return instance
end

function GameManager:startRound()
    self.roundNumber += 1
    self.gameState = "Playing"
    print("Round " .. self.roundNumber .. " started!")
end

-- Usage
local gm1 = GameManager.getInstance()
local gm2 = GameManager.getInstance()
print(gm1 == gm2) -- true (same instance)
```

2. FACTORY PATTERN
------------------

Create objects without specifying exact class:
```lua
local EnemyFactory = {}

local EnemyTypes = {
    Zombie = {
        health = 50,
        damage = 10,
        speed = 10,
        model = "ZombieModel"
    },
    Skeleton = {
        health = 30,
        damage = 15,
        speed = 15,
        model = "SkeletonModel"
    },
    Boss = {
        health = 500,
        damage = 50,
        speed = 8,
        model = "BossModel"
    }
}

function EnemyFactory.createEnemy(enemyType, position)
    local template = EnemyTypes[enemyType]
    if not template then
        warn("Unknown enemy type:", enemyType)
        return nil
    end
    
    local enemy = {
        type = enemyType,
        health = template.health,
        maxHealth = template.health,
        damage = template.damage,
        speed = template.speed,
        position = position,
        isAlive = true
    }
    
    -- Create model
    local model = game.ReplicatedStorage.Enemies:FindFirstChild(template.model):Clone()
    model:SetPrimaryPartCFrame(CFrame.new(position))
    model.Parent = workspace.Enemies
    
    enemy.model = model
    
    return enemy
end

-- Usage
local zombie = EnemyFactory.createEnemy("Zombie", Vector3.new(0, 5, 0))
local boss = EnemyFactory.createEnemy("Boss", Vector3.new(50, 5, 0))
```

3. OBSERVER PATTERN
-------------------

Notify multiple objects of state changes:
```lua
local EventEmitter = {}
EventEmitter.__index = EventEmitter

function EventEmitter.new()
    return setmetatable({
        events = {}
    }, EventEmitter)
end

function EventEmitter:on(eventName, callback)
    if not self.events[eventName] then
        self.events[eventName] = {}
    end
    table.insert(self.events[eventName], callback)
    
    -- Return unsubscribe function
    return function()
        self:off(eventName, callback)
    end
end

function EventEmitter:off(eventName, callback)
    local handlers = self.events[eventName]
    if handlers then
        for i = #handlers, 1, -1 do
            if handlers[i] == callback then
                table.remove(handlers, i)
            end
        end
    end
end

function EventEmitter:emit(eventName, ...)
    local handlers = self.events[eventName]
    if handlers then
        for _, handler in ipairs(handlers) do
            task.spawn(handler, ...)
        end
    end
end

-- Usage
local gameEvents = EventEmitter.new()

gameEvents:on("playerDied", function(player)
    print(player.Name .. " died!")
end)

gameEvents:on("playerDied", function(player)
    -- Update UI
end)

gameEvents:on("roundStart", function(roundNumber)
    print("Round " .. roundNumber .. " starting!")
end)

-- Trigger events
gameEvents:emit("playerDied", player)
gameEvents:emit("roundStart", 5)
```

4. STATE MACHINE PATTERN
-------------------------

Manage complex state transitions:
```lua
local StateMachine = {}
StateMachine.__index = StateMachine

function StateMachine.new(initialState)
    local self = setmetatable({
        currentState = initialState,
        states = {},
        transitions = {}
    }, StateMachine)
    return self
end

function StateMachine:addState(name, enterCallback, exitCallback, updateCallback)
    self.states[name] = {
        enter = enterCallback,
        exit = exitCallback,
        update = updateCallback
    }
end

function StateMachine:addTransition(fromState, toState, condition)
    if not self.transitions[fromState] then
        self.transitions[fromState] = {}
    end
    table.insert(self.transitions[fromState], {
        to = toState,
        condition = condition
    })
end

function StateMachine:transition(newState)
    if self.currentState == newState then
        return
    end
    
    local currentStateData = self.states[self.currentState]
    local newStateData = self.states[newState]
    
    if not newStateData then
        warn("State does not exist:", newState)
        return
    end
    
    -- Exit current state
    if currentStateData and currentStateData.exit then
        currentStateData.exit()
    end
    
    -- Change state
    local oldState = self.currentState
    self.currentState = newState
    
    print("State changed:", oldState, "->", newState)
    
    -- Enter new state
    if newStateData.enter then
        newStateData.enter()
    end
end

function StateMachine:update()
    local currentStateData = self.states[self.currentState]
    if currentStateData and currentStateData.update then
        currentStateData.update()
    end
    
    -- Check transitions
    local transitions = self.transitions[self.currentState]
    if transitions then
        for _, transition in ipairs(transitions) do
            if transition.condition() then
                self:transition(transition.to)
                break
            end
        end
    end
end

-- Usage: Enemy AI
local enemy = {
    target = nil,
    health = 100,
    position = Vector3.new(0, 0, 0)
}

local aiState = StateMachine.new("Idle")

aiState:addState("Idle",
    function() print("Entering Idle") end,
    function() print("Exiting Idle") end,
    function()
        -- Look for nearby players
    end
)

aiState:addState("Chase",
    function() print("Chasing player!") end,
    nil,
    function()
        if enemy.target then
            -- Move towards target
        end
    end
)

aiState:addState("Attack",
    function() print("Attacking!") end,
    nil,
    function()
        -- Attack target
    end
)

aiState:addState("Retreat",
    function() print("Retreating!") end,
    nil,
    function()
        -- Run away
    end
)

-- Define transitions
aiState:addTransition("Idle", "Chase", function()
    return enemy.target ~= nil
end)

aiState:addTransition("Chase", "Attack", function()
    if not enemy.target then return false end
    local distance = (enemy.position - enemy.target.position).Magnitude
    return distance < 5
end)

aiState:addTransition("Attack", "Retreat", function()
    return enemy.health < 30
end)

aiState:addTransition("Retreat", "Idle", function()
    return enemy.health >= 50 and enemy.target == nil
end)

-- Update loop
game:GetService("RunService").Heartbeat:Connect(function()
    aiState:update()
end)
```

5. OBJECT POOL PATTERN
----------------------

Reuse objects instead of creating/destroying:
```lua
local ObjectPool = {}
ObjectPool.__index = ObjectPool

function ObjectPool.new(template, parent, initialSize)
    local self = setmetatable({
        template = template,
        parent = parent,
        available = {},
        inUse = {}
    }, ObjectPool)
    
    -- Pre-create objects
    for i = 1, initialSize do
        local obj = template:Clone()
        obj.Parent = nil
        table.insert(self.available, obj)
    end
    
    return self
end

function ObjectPool:get()
    local obj
    
    if #self.available > 0 then
        obj = table.remove(self.available)
    else
        obj = self.template:Clone()
    end
    
    obj.Parent = self.parent
    table.insert(self.inUse, obj)
    
    return obj
end

function ObjectPool:return(obj)
    -- Remove from inUse
    for i, usedObj in ipairs(self.inUse) do
        if usedObj == obj then
            table.remove(self.inUse, i)
            break
        end
    end
    
    -- Reset object
    obj.Parent = nil
    obj.CFrame = CFrame.new(0, 0, 0)
    
    -- Add to available
    table.insert(self.available, obj)
end

function ObjectPool:clear()
    for _, obj in ipairs(self.available) do
        obj:Destroy()
    end
    for _, obj in ipairs(self.inUse) do
        obj:Destroy()
    end
    self.available = {}
    self.inUse = {}
end

-- Usage: Bullet pool
local bulletTemplate = game.ReplicatedStorage.Bullet
local bulletPool = ObjectPool.new(bulletTemplate, workspace.Bullets, 50)

local function fireBullet(origin, direction)
    local bullet = bulletPool:get()
    bullet.Position = origin
    bullet.CFrame = CFrame.lookAt(origin, origin + direction)
    
    -- Animate bullet
    local speed = 100
    local connection
    connection = game:GetService("RunService").Heartbeat:Connect(function(dt)
        bullet.Position += direction * speed * dt
    end)
    
    -- Return to pool after 2 seconds
    task.delay(2, function()
        connection:Disconnect()
        bulletPool:return(bullet)
    end)
end
```

PERFORMANCE OPTIMIZATION
========================

1. PROFILING & MEASUREMENT
--------------------------

Measuring execution time:
```lua
local function measurePerformance(name, func, iterations)
    iterations = iterations or 1000
    
    local startTime = os.clock()
    for i = 1, iterations do
        func()
    end
    local endTime = os.clock()
    
    local totalTime = endTime - startTime
    local avgTime = totalTime / iterations
    
    print(string.format("%s: Total=%.4fs, Avg=%.6fs, Iterations=%d",
        name, totalTime, avgTime, iterations))
end

-- Compare methods
measurePerformance("Method A", function()
    -- Your code here
end)

measurePerformance("Method B", function()
    -- Alternative code
end)
```

Memory profiling:
```lua
local function getMemoryUsage()
    return collectgarbage("count")
end

local function profileMemory(name, func)
    collectgarbage("collect")
    local startMem = getMemoryUsage()
    
    func()
    
    collectgarbage("collect")
    local endMem = getMemoryUsage()
    
    local memUsed = endMem - startMem
    print(string.format("%s: Memory used = %.2f KB", name, memUsed))
end
```

2. COMMON OPTIMIZATIONS
-----------------------

Cache service calls:
```lua
-- BAD
for i = 1, 1000 do
    game:GetService("Players")  -- Called 1000 times!
end

-- GOOD
local Players = game:GetService("Players")
for i = 1, 1000 do
    -- Use Players
end
```

Cache frequently accessed values:
```lua
-- BAD
RunService.Heartbeat:Connect(function()
    local hrp = character.HumanoidRootPart
    local pos = hrp.Position
    local cf = hrp.CFrame
    -- ... use multiple times
end)

-- GOOD  
local hrp = character.HumanoidRootPart
RunService.Heartbeat:Connect(function()
    local pos = hrp.Position
    local cf = hrp.CFrame
    -- ... use multiple times
end)
```

Use local functions:
```lua
-- Slightly slower (global lookup)
function myFunction()
end

-- Faster (local)
local function myFunction()
end
```

Pre-allocate tables when possible:
```lua
-- Creates table with known size
local largeArray = table.create(1000, 0)

-- Better than
local largeArray = {}
for i = 1, 1000 do
    largeArray[i] = 0
end
```

Avoid table.insert for known indices:
```lua
-- Slower
for i = 1, 1000 do
    table.insert(array, value)
end

-- Faster
for i = 1, 1000 do
    array[i] = value
end
```

Use task library instead of spawn/delay:
```lua
-- Old way
spawn(function()
    -- code
end)

delay(1, function()
    -- code  
end)

-- New, faster way
task.spawn(function()
    -- code
end)

task.delay(1, function()
    -- code
end)

task.wait(1) -- Instead of wait(1)
```

3. SPATIAL OPTIMIZATION
-----------------------

Region3 for efficient area checking:
```lua
local function getPartsInRegion(position, size)
    local region = Region3.new(
        position - size/2,
        position + size/2
    )
    region = region:ExpandToGrid(4)
    
    return workspace:FindPartsInRegion3(region, nil, 100)
end

local nearbyParts = getPartsInRegion(
    Vector3.new(0, 0, 0),
    Vector3.new(50, 50, 50)
)
```

Spatial hashing for collision detection:
```lua
local SpatialHash = {}
SpatialHash.__index = SpatialHash

function SpatialHash.new(cellSize)
    return setmetatable({
        cellSize = cellSize,
        cells = {}
    }, SpatialHash)
end

function SpatialHash:_hashPosition(position)
    local x = math.floor(position.X / self.cellSize)
    local y = math.floor(position.Y / self.cellSize)
    local z = math.floor(position.Z / self.cellSize)
    return string.format("%d,%d,%d", x, y, z)
end

function SpatialHash:insert(object, position)
    local hash = self:_hashPosition(position)
    if not self.cells[hash] then
        self.cells[hash] = {}
    end
    table.insert(self.cells[hash], object)
end

function SpatialHash:queryNearby(position, radius)
    local nearby = {}
    local cellRadius = math.ceil(radius / self.cellSize)
    
    local baseX = math.floor(position.X / self.cellSize)
    local baseY = math.floor(position.Y / self.cellSize)
    local baseZ = math.floor(position.Z / self.cellSize)
    
    for x = -cellRadius, cellRadius do
        for y = -cellRadius, cellRadius do
            for z = -cellRadius, cellRadius do
                local hash = string.format("%d,%d,%d",
                    baseX + x, baseY + y, baseZ + z)
                local cell = self.cells[hash]
                if cell then
                    for _, obj in ipairs(cell) do
                        table.insert(nearby, obj)
                    end
                end
            end
        end
    end
    
    return nearby
end

-- Usage
local spatialHash = SpatialHash.new(20)

-- Insert objects
for _, part in ipairs(workspace:GetChildren()) do
    if part:IsA("BasePart") then
        spatialHash:insert(part, part.Position)
    end
end

-- Query nearby objects
local nearby = spatialHash:queryNearby(Vector3.new(0, 0, 0), 50)
```

ADVANCED TOPICS
===============

1. CUSTOM CLASS SYSTEM
----------------------

Full OOP implementation:
```lua
local Class = {}

function Class:extend()
    local cls = {}
    for k, v in pairs(self) do
        if k:find("__") == 1 then
            cls[k] = v
        end
    end
    cls.__index = cls
    cls.super = self
    setmetatable(cls, self)
    return cls
end

function Class:new(...)
    local instance = setmetatable({}, self)
    if instance.init then
        instance:init(...)
    end
    return instance
end

function Class:__call(...)
    return self:new(...)
end

-- Base Character class
local Character = Class:extend()

function Character:init(name, health)
    self.name = name
    self.health = health
    self.maxHealth = health
end

function Character:takeDamage(amount)
    self.health = math.max(0, self.health - amount)
    if self.health == 0 then
        self:die()
    end
end

function Character:die()
    print(self.name .. " has died!")
end

-- Warrior subclass
local Warrior = Character:extend()

function Warrior:init(name)
    Warrior.super.init(self, name, 150)  -- Call parent init
    self.armor = 20
end

function Warrior:takeDamage(amount)
    local reducedDamage = amount * (1 - self.armor / 100)
    Warrior.super.takeDamage(self, reducedDamage)
end

function Warrior:shieldBash(target)
    target:takeDamage(30)
    print(self.name .. " shield bashed " .. target.name)
end

-- Mage subclass
local Mage = Character:extend()

function Mage:init(name)
    Mage.super.init(self, name, 80)
    self.mana = 100
end

function Mage:castFireball(target)
    if self.mana >= 20 then
        self.mana -= 20
        target:takeDamage(50)
        print(self.name .. " cast fireball at " .. target.name)
    else
        print("Not enough mana!")
    end
end

-- Usage
local warrior = Warrior("Conan")
local mage = Mage("Gandalf")

mage:castFireball(warrior)
warrior:shieldBash(mage)
```

2. PROMISE/FUTURE PATTERN
-------------------------

Async operation handling:
```lua
local Promise = {}
Promise.__index = Promise

Promise.Status = {
    Pending = "Pending",
    Resolved = "Resolved",
    Rejected = "Rejected"
}

function Promise.new(executor)
    local self = setmetatable({
        status = Promise.Status.Pending,
        value = nil,
        handlers = {}
    }, Promise)
    
    local function resolve(value)
        if self.status == Promise.Status.Pending then
            self.status = Promise.Status.Resolved
            self.value = value
            self:_executeHandlers()
        end
    end
    
    local function reject(reason)
        if self.status == Promise.Status.Pending then
            self.status = Promise.Status.Rejected
            self.value = reason
            self:_executeHandlers()
        end
    end
    
    task.spawn(function()
        local success, err = pcall(executor, resolve, reject)
        if not success then
            reject(err)
        end
    end)
    
    return self
end

function Promise:_executeHandlers()
    for _, handler in ipairs(self.handlers) do
        task.spawn(handler)
    end
    self.handlers = {}
end

function Promise:andThen(onResolved, onRejected)
    return Promise.new(function(resolve, reject)
        local function handler()
            if self.status == Promise.Status.Resolved then
                if onResolved then
                    local success, result = pcall(onResolved, self.value)
                    if success then
                        resolve(result)
                    else
                        reject(result)
                    end
                else
                    resolve(self.value)
                end
            elseif self.status == Promise.Status.Rejected then
                if onRejected then
                    local success, result = pcall(onRejected, self.value)
                    if success then
                        resolve(result)
                    else
                        reject(result)
                    end
                else
                    reject(self.value)
                end
            end
        end
        
        if self.status == Promise.Status.Pending then
            table.insert(self.handlers, handler)
        else
            task.spawn(handler)
        end
    end)
end

function Promise:catch(onRejected)
    return self:andThen(nil, onRejected)
end

function Promise:await()
    while self.status == Promise.Status.Pending do
        task.wait()
    end
    
    if self.status == Promise.Status.Resolved then
        return self.value
    else
        error(self.value)
    end
end

function Promise.all(promises)
    return Promise.new(function(resolve, reject)
        local results = {}
        local remaining = #promises
        
        if remaining == 0 then
            resolve(results)
            return
        end
        
        for i, promise in ipairs(promises) do
            promise:andThen(function(value)
                results[i] = value
                remaining -= 1
                if remaining == 0 then
                    resolve(results)
                end
            end, reject)
        end
    end)
end

-- Usage
local function fetchData(url)
    return Promise.new(function(resolve, reject)
        task.delay(1, function()
            if math.random() > 0.2 then
                resolve({data = "Success from " .. url})
            else
                reject("Failed to fetch " .. url)
            end
        end)
    end)
end

fetchData("api/user")
    :andThen(function(result)
        print("Got user data:", result.data)
        return fetchData("api/posts")
    end)
    :andThen(function(result)
        print("Got posts:", result.data)
    end)
    :catch(function(err)
        warn("Error:", err)
    end)

-- Wait for multiple promises
Promise.all({
    fetchData("api/user"),
    fetchData("api/settings"),
    fetchData("api/friends")
}):andThen(function(results)
    print("All data loaded!")
    for i, result in ipairs(results) do
        print(i, result.data)
    end
end)
```

FINAL BEST PRACTICES
====================

CODE ORGANIZATION:
- Use ModuleScripts for reusable code
- Organize scripts by functionality
- Keep related code together
- Use clear, descriptive names

ERROR HANDLING:
- Always use pcall for risky operations
- Validate inputs
- Provide meaningful error messages
- Log errors appropriately

SECURITY:
- Validate all client input on server
- Never trust client
- Use RemoteEvents properly
- Implement rate limiting

MAINTAINABILITY:
- Write self-documenting code
- Add comments for complex logic
- Use consistent formatting
- Follow naming conventions

TESTING:
- Test edge cases
- Test with multiple players
- Test on different devices
- Monitor performance

This knowledge represents intermediate to advanced Luau implementation for Roblox development. Continue practicing these patterns and studying the API to master Roblox game development!
