<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EmberA - Roblox AI Assistant</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.css">
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-lua.min.js"></script>

<style>
:root {
  --bg: #0a0a0a;
  --sidebar: #0f0f0f;
  --panel: #151515;
  --border: #262626;
  --text: #eaeaea;
  --muted: #9ca3af;
  --user: #3b82f6;
  --ai: #1f2937;
  --accent: #22c55e;
  --warning: #f59e0b;
  --error: #ef4444;
  --hardthink: #a855f7;
  --radius: 14px;
  --font: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  font-family: var(--font);
  background: var(--bg);
  color: var(--text);
  overflow: hidden;
}

/* Sidebar */
#sidebar {
  width: 280px;
  background: var(--sidebar);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
}

#newChatBtn {
  margin: 16px;
  padding: 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--accent);
  color: #052e16;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

#newChatBtn:hover {
  background: #16a34a;
  transform: translateY(-1px);
}

#chatList {
  flex: 1;
  overflow-y: auto;
  padding: 0 12px 12px;
}

.chat-tab {
  padding: 12px 14px;
  margin-bottom: 6px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  color: var(--muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.15s;
  border: 1px solid transparent;
}

.chat-tab:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text);
}

.chat-tab.active {
  background: var(--panel);
  color: white;
  border-color: var(--border);
}

/* Main Area */
#main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

header {
  padding: 16px 24px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--sidebar);
}

header h3 {
  font-size: 18px;
  font-weight: 600;
}

.status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--muted);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--muted);
  transition: all 0.3s;
}

.status-dot.online {
  background: var(--accent);
  box-shadow: 0 0 8px var(--accent);
}

/* Chat Messages */
#chat {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#chat::-webkit-scrollbar {
  width: 8px;
}

#chat::-webkit-scrollbar-track {
  background: transparent;
}

#chat::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

#chat::-webkit-scrollbar-thumb:hover {
  background: #404040;
}

.message {
  max-width: 75%;
  padding: 14px 18px;
  border-radius: var(--radius);
  line-height: 1.6;
  word-wrap: break-word;
  animation: slideIn 0.3s ease;
  white-space: pre-wrap;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user {
  align-self: flex-end;
  background: var(--user);
  color: white;
  border-bottom-right-radius: 6px;
}

.user.hardthink {
  background: linear-gradient(135deg, var(--hardthink) 0%, #7c3aed 100%);
  border: 1px solid rgba(168, 85, 247, 0.3);
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.2);
}

.ai {
  align-self: flex-start;
  background: var(--ai);
  border-bottom-left-radius: 6px;
}

.ai.hardthink {
  background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
  border: 1px solid rgba(168, 85, 247, 0.2);
}

.ai pre {
  margin-top: 12px;
  padding: 14px;
  border-radius: 10px;
  background: #020617 !important;
  overflow-x: auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.ai code {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 13px;
}

/* Hard Think Badge */
.hardthink-badge {
  display: inline-block;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 3px 8px;
  border-radius: 6px;
  background: rgba(168, 85, 247, 0.2);
  color: #c4b5fd;
  margin-bottom: 8px;
  border: 1px solid rgba(168, 85, 247, 0.3);
}

/* Summary Boxes */
.summary-container {
  display: flex;
  gap: 10px;
  margin-top: 14px;
  flex-wrap: wrap;
}

.summary-box {
  background: #0d1520;
  border: 1px solid #1e293b;
  padding: 12px 16px;
  border-radius: 10px;
  font-size: 13px;
  min-width: 140px;
  transition: all 0.2s;
}

.summary-box:hover {
  border-color: #334155;
  transform: translateY(-1px);
}

.summary-box strong {
  display: block;
  font-size: 11px;
  color: #94a3b8;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-box-content {
  color: var(--text);
  font-weight: 500;
}

.summary-success {
  border-color: #14532d;
  background: linear-gradient(135deg, #052e16 0%, #0a3d1f 100%);
}

.summary-success strong {
  color: #86efac;
}

.summary-warning {
  border-color: #78350f;
  background: linear-gradient(135deg, #3f1d0b 0%, #4a2410 100%);
}

.summary-warning strong {
  color: #fcd34d;
}

.summary-info {
  border-color: #1e3a8a;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.summary-info strong {
  color: #93c5fd;
}

/* Input Bar */
#inputBar {
  display: flex;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  background: var(--sidebar);
  align-items: flex-end;
}

#inputBar.hardthink-active {
  background: linear-gradient(180deg, var(--sidebar) 0%, #1a0f2e 100%);
  border-top: 1px solid rgba(168, 85, 247, 0.3);
}

#msg {
  flex: 1;
  padding: 14px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: white;
  font-size: 15px;
  outline: none;
  transition: all 0.2s;
  font-family: var(--font);
  resize: none;
  min-height: 50px;
  max-height: 200px;
  overflow-y: auto;
  line-height: 1.5;
}

#msg::-webkit-scrollbar {
  width: 6px;
}

#msg::-webkit-scrollbar-track {
  background: transparent;
}

#msg::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

#msg:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

#inputBar.hardthink-active #msg {
  border-color: rgba(168, 85, 247, 0.4);
  background: linear-gradient(135deg, #1e1b4b 0%, var(--panel) 100%);
}

#inputBar.hardthink-active #msg:focus {
  border-color: var(--hardthink);
  box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.15);
}

#hardThinkBtn {
  padding: 0 20px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--muted);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
  overflow: hidden;
  height: 50px;
  flex-shrink: 0;
}

#hardThinkBtn:hover {
  background: rgba(168, 85, 247, 0.1);
  border-color: rgba(168, 85, 247, 0.3);
  color: var(--text);
  transform: translateY(-1px);
}

#hardThinkBtn.active {
  background: linear-gradient(135deg, var(--hardthink) 0%, #7c3aed 100%);
  border-color: rgba(168, 85, 247, 0.5);
  color: white;
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
  animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.6);
  }
}

#hardThinkBtn.active::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

#sendBtn {
  padding: 0 28px;
  border-radius: 12px;
  border: none;
  background: var(--accent);
  color: #052e16;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  height: 50px;
  flex-shrink: 0;
}

#sendBtn:hover {
  background: #16a34a;
  transform: translateY(-1px);
}

#sendBtn:active {
  transform: translateY(0);
}

#sendBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#inputBar.hardthink-active #sendBtn {
  background: linear-gradient(135deg, var(--hardthink) 0%, #7c3aed 100%);
  color: white;
}

#inputBar.hardthink-active #sendBtn:hover {
  background: linear-gradient(135deg, #9333ea 0%, #6d28d9 100%);
}

/* Loading animation */
.loading {
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--muted);
  animation: pulse 1.4s infinite;
}

@keyframes pulse {
  0%, 80%, 100% { opacity: 0.3; }
  40% { opacity: 1; }
}

/* Empty state */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--muted);
  gap: 16px;
}

.empty-state h2 {
  font-size: 24px;
  color: var(--text);
}

.empty-state p {
  font-size: 14px;
  max-width: 400px;
  text-align: center;
  line-height: 1.6;
}

/* Input hint */
.input-hint {
  position: absolute;
  bottom: 20px;
  right: 100px;
  font-size: 11px;
  color: var(--muted);
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
}

#msg:focus ~ .input-hint {
  opacity: 1;
}
</style>
</head>

<body>

<div id="sidebar">
  <button id="newChatBtn">✨ New Chat</button>
  <div id="chatList"></div>
</div>

<div id="main">
  <header>
    <h3>EmberA</h3>
    <div class="status">
      <div class="status-dot" id="statusDot"></div>
      <span id="statusText">Checking...</span>
    </div>
  </header>
  <div id="chat"></div>
  <div id="inputBar">
    <button id="hardThinkBtn" title="Toggle Hard Think Mode - More intensive reasoning">
      <span>🧠</span>
      <span id="hardThinkLabel">Hard Think</span>
    </button>
    <textarea id="msg" placeholder="Ask EmberA about Roblox development..." rows="1"></textarea>
    <button id="sendBtn">Send</button>
  </div>
</div>

<script>
const server = "http://127.0.0.1:9600";
let chats = {};
let current = null;
let isProcessing = false;
let hardThinkMode = false;

// Check server and plugin status
async function checkStatus() {
  try {
    const response = await fetch(server + "/getstatus");
    const data = await response.json();
    
    const isOnline = data.connected;
    statusText.textContent = isOnline ? "Plugin Connected" : "Plugin Offline";
    statusDot.className = "status-dot" + (isOnline ? " online" : "");
  } catch (error) {
    statusText.textContent = "Server Offline";
    statusDot.className = "status-dot";
  }
}

setInterval(checkStatus, 2000);
checkStatus();

// Auto-resize textarea
function autoResizeTextarea() {
  msg.style.height = 'auto';
  msg.style.height = Math.min(msg.scrollHeight, 200) + 'px';
}

msg.addEventListener('input', autoResizeTextarea);

// Toggle Hard Think Mode
function toggleHardThink() {
  hardThinkMode = !hardThinkMode;
  
  const btn = document.getElementById('hardThinkBtn');
  const inputBar = document.getElementById('inputBar');
  
  if (hardThinkMode) {
    btn.classList.add('active');
    inputBar.classList.add('hardthink-active');
    msg.placeholder = "Ask EmberA a complex question (Hard Think Mode active)...";
  } else {
    btn.classList.remove('active');
    inputBar.classList.remove('hardthink-active');
    msg.placeholder = "Ask EmberA about Roblox development...";
  }
}

// Create new chat session
function newChat() {
  const id = Date.now().toString();
  const number = Object.keys(chats).length + 1;
  chats[id] = { 
    title: "Chat " + number, 
    messages: [] 
  };
  current = id;
  rebuildSidebar();
  switchChat(id);
}

// Rebuild sidebar chat list
function rebuildSidebar() {
  chatList.innerHTML = "";
  const ids = Object.keys(chats).sort((a, b) => Number(b) - Number(a));
  
  ids.forEach(id => {
    const tab = document.createElement("div");
    tab.className = "chat-tab" + (id === current ? " active" : "");
    tab.textContent = chats[id].title;
    tab.onclick = () => switchChat(id);
    chatList.appendChild(tab);
  });
}

// Switch to different chat
function switchChat(id) {
  current = id;
  chat.innerHTML = "";
  
  const messages = chats[id].messages;
  if (messages.length === 0) {
    showEmptyState();
  } else {
    messages.forEach(m => renderMessage(m.role, m.text, m.summary, m.hardThink));
  }
  
  rebuildSidebar();
}

// Show empty state
function showEmptyState() {
  const empty = document.createElement("div");
  empty.className = "empty-state";
  empty.innerHTML = `
    <h2>👋 Welcome to EmberA</h2>
    <p>Your AI assistant for Roblox development. Ask questions, get explanations, or request script generation.</p>
    <p style="margin-top: 12px; font-size: 13px; color: #6b7280;">💡 Try <strong>Hard Think Mode</strong> for complex questions requiring deeper reasoning</p>
    <p style="margin-top: 8px; font-size: 12px; color: #4b5563;">⌨️ <strong>Enter</strong> to send • <strong>Shift+Enter</strong> for new line</p>
  `;
  chat.appendChild(empty);
}

// Render message in chat
function renderMessage(role, text, summary = null, hardThink = false) {
  const div = document.createElement("div");
  div.className = "message " + role;
  
  if (hardThink) {
    div.classList.add('hardthink');
  }

  // Add Hard Think badge
  if (hardThink && role === "user") {
    const badge = document.createElement("div");
    badge.className = "hardthink-badge";
    badge.textContent = "🧠 Hard Think";
    div.appendChild(badge);
  }

  // Handle code blocks in AI messages
  if (role === "ai" && text.includes("```")) {
    const parts = text.split("```");
    parts.forEach((part, index) => {
      if (index % 2 === 1) {
        // Code block
        const pre = document.createElement("pre");
        const code = document.createElement("code");
        code.className = "language-lua";
        
        // Remove language identifier if present
        const cleanCode = part.replace(/^(lua|luau)\n/, '').trim();
        code.textContent = cleanCode;
        
        pre.appendChild(code);
        div.appendChild(pre);
        Prism.highlightElement(code);
      } else if (part.trim()) {
        // Text content
        const textDiv = document.createElement("div");
        textDiv.textContent = part.trim();
        div.appendChild(textDiv);
      }
    });
  } else {
    // Plain text message
    const textDiv = document.createElement("div");
    textDiv.textContent = text;
    div.appendChild(textDiv);
  }

  // Add summary boxes ONLY if summary exists (script generation)
  if (role === "ai" && summary && summary.summary) {
    const container = document.createElement("div");
    container.className = "summary-container";

    // Main status box
    const statusBox = document.createElement("div");
    statusBox.className = "summary-box summary-success";
    statusBox.innerHTML = `
      <strong>Status</strong>
      <div class="summary-box-content">${summary.summary}</div>
    `;
    container.appendChild(statusBox);

    // Created items
    if (summary.created && summary.created.length > 0) {
      summary.created.forEach(item => {
        const box = document.createElement("div");
        box.className = "summary-box summary-info";
        box.innerHTML = `
          <strong>Created</strong>
          <div class="summary-box-content">${item}</div>
        `;
        container.appendChild(box);
      });
    }

    // Notes/warnings
    if (summary.notes && summary.notes.length > 0) {
      summary.notes.forEach(note => {
        const box = document.createElement("div");
        box.className = "summary-box summary-warning";
        box.innerHTML = `
          <strong>Note</strong>
          <div class="summary-box-content">${note}</div>
        `;
        container.appendChild(box);
      });
    }

    div.appendChild(container);
  }

  chat.appendChild(div);
  chat.scrollTop = chat.scrollHeight;
}

// Add message to current chat
function addMessage(role, text, summary = null, hardThink = false) {
  // Remove empty state if present
  const emptyState = chat.querySelector('.empty-state');
  if (emptyState) {
    emptyState.remove();
  }

  chats[current].messages.push({ role, text, summary, hardThink });
  renderMessage(role, text, summary, hardThink);
  
  // Update chat title based on first message
  if (chats[current].messages.length === 2) {
    const firstMsg = chats[current].messages[0].text;
    const title = firstMsg.substring(0, 30) + (firstMsg.length > 30 ? "..." : "");
    chats[current].title = title;
    rebuildSidebar();
  }
}

// Send message to AI
async function send() {
  const text = msg.value.trim();
  if (!text || isProcessing) return;

  isProcessing = true;
  sendBtn.disabled = true;
  sendBtn.textContent = hardThinkMode ? "Thinking..." : "Sending...";

  addMessage("user", text, null, hardThinkMode);
  msg.value = "";
  msg.style.height = 'auto';

  try {
    const response = await fetch(server + "/chat", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ 
        message: text,
        hardThink: hardThinkMode 
      })
    });

    if (!response.ok) {
      throw new Error("Server error");
    }

    const data = await response.json();
    
    // Only pass summary if it exists (will be null for normal chat)
    addMessage("ai", data.response, data.summaryBoxes || null, hardThinkMode);
    
  } catch (error) {
    console.error("Error:", error);
    addMessage("ai", "❌ Sorry, I couldn't connect to the server. Please make sure the AI service is running.");
  } finally {
    isProcessing = false;
    sendBtn.disabled = false;
    sendBtn.textContent = "Send";
  }
}

// Event listeners
hardThinkBtn.onclick = toggleHardThink;
sendBtn.onclick = send;

msg.onkeydown = (e) => {
  if (e.key === "Enter") {
    if (e.shiftKey) {
      return;
    } else {
      // Enter only: Send message
      e.preventDefault();
      if (!isProcessing) {
        send();
      }
    }
  }
};

newChatBtn.onclick = newChat;

// Initialize
newChat();
</script>

</body>
</html>